# optional, used as server port
PORT=5171

# required, used to connect to the database
DATABASE_URL="file:./keystone.db"

# required, used for cookie encryption
SESSION_SECRET="-- KEYSTONE SESSION SECRET; CHANGE ME --"