# required, used to connect to the database
DATABASE_URL="mysql://root:local@localhost:3306/trpc"

# required, used to connect to the database from docker
# DATABASE_URL="mysql://root:local@db:3306/trpc"

# recommended in production, set runtime environment
# NODE_ENV=production

# required, used as server port
PORT=5173